scale_num_h=0.9
scale_num_l=0.8
image_scale=0.5
#####doc_table_size >2  xls_table_size>2  
##cell: byte
doc_table_size=7
xls_table_size=9
######  px point
e_unit=10
#####image quality
image_quality=85.0
