mailServer=login.yahoo.com
configPath=/config
partnerId=mobile035
eventgroup=grp_rid
notifyUrl=http://203.124.13.42/yahooSNP/emailNotify.do
secretKey=ueB7n0Ceb7rDgtqC3J1QdCX0PGhMeFdttWUwUcvygac-
shareKey=9P8FSQMvDTW.pOmr6CYgP0Beq1DGc13Gi_hGjrspj1o-